pub mod basic {
    pub fn basic_func() {
        println!("Hello, world!");
        // объявляем переменную, переменные в расте по умолчанию не изменяемые
        let x = 6;
        println!("x = {}", x);
        // что бы сделать переменную изменяемой нужно прописать mut
        let mut y = 7;
        println!("y = {}", y);
        y = 77;
        println!("y = {}", y);
        // определение типа переменной
        // Length	Signed	Unsigned
        // 8-bit	i8	    u8
        // 16-bit	i16	    u16
        // 32-bit	i32	    u32
        // 64-bit	i64	    u64
        // 128-bit	i128	u128
        // arch	    isize	usize
        // f32
        // f64
        // char (записывается в одинарных кавычках 'W')
        // строка записывается в двойных кавычках "hello"
        let x1: u32 = 99;
        println!("x1 = {}", x1);
        // объявление констант, имя констант должно быть заглавными буквами,
        // и обязательно указать тип переменной
        const SETPOINT: f32 = 33.3;
        println!("константа {}", SETPOINT);
        // переопределение переменной (затенение)
        let x2 = 11;
        let x2 = x2 * 2;
        let x2 = "shadow";
        println!("x2 = {}", x2);
        // кортеж, статический (не изменяемый), записывается в ()
        let list_a = ("s", 12, "qwe", "text");
        // массив, в массиве должны быть переменные одного типа, записывается в []
        let list_b = [1, 2, 3, 4, 5];
        let list_c = ["a", "b", "!", "%"];
        println!("{}", list_a.2);
        println!("{}", list_b[3]);
        println!("{}", list_c[2]);
    }
}
