pub mod matc {
    pub fn matc(in_num: i32) {
        match in_num {
            10 => println!("num is 10"), // сравнивает введенное число с 10
            0..=9 => println!("введенное число меньше 10"),
            _ => println!("нет совпадений"), // дефолтное значение, будет выполнено
                                                          // при отсутствии совпадений
        }
    }
}
